#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2013-2021 Andres Almiray
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version              = 1.1.0
group                = org.kordamp.gipsy
groovyVersion        = 3.0.7
                     
sourceCompatibility  = 1.8
targetCompatibility  = 1.8
kordampPluginVersion = 0.44.0
kordampBuildVersion  = 2.3.0
gitPluginVersion     = 2.1.3

org.gradle.daemon    = true
org.gradle.caching   = true
org.gradle.parallel  = false
